{
  "name": "@jpaul11-code/panorafus",
  "version": "1.0.1",
  "description": "PANORAFUS.AI is a global network platform connecting institutions, organizations, and communities across the world — powered by AI and founded by Seasoned Christian Ministry Church.",
  "main": "index.js",
  "scripts": {
    "docs:check": "bash scripts/validate-docs.sh",
    "package:check": "npm pack --dry-run",
    "test": "npm run docs:check && npm run package:check"
  },
  "keywords": [
    "ai",
    "theology",
    "global-network",
    "panorafus"
  ],
  "author": "JACQUELIN PAUL",
  "license": "MIT",
  "homepage": "https://www.seasonedchristianministrychurch.com",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
